[tox]
envlist = py{27,34,35}-django{18,110}

[testenv]
deps =
	coverage
	mock
	django18: Django >=1.8,<1.9
	django110: Django >=1.10,<1.11
commands =
	coverage run -a --source=axes ./manage.py test --settings axes.test_settings
	coverage report
